{
  "TOKEN": "NzQyNTYwMzM2NjY5OTY2MzQ3.XzH5NA.faYs8R_tXboUjsqWChkaaKUovZk",
  "YOUTUBE_API_KEY": "AIzaSyCl4lcVglfJ0oEYluZPIs5-mXJsD65WsIk",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "m",
  "PRUNING": true
}